.icon {
    display: inline-block;
    height: 20px;
    width: 20px;
    background-size: 100%;

    &.arrow-left {
        background-image: url(../images/icon/arrow-left.png);
    }

    &.search {
        background-image: url(../images/icon/search.png);
    }
}