.tea-nav {
    width: 256px;
    height: 100%;
    padding-top: 50px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;

    .btn {
        position: absolute;
        right: -40px;
        top:0px;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        background-color: #fff;
    }
    
    ul {
        li {
            padding: 10px;
            padding-left: 24px;
            padding-right: 15px;

            &.active {
                background-color: #e6f7ff;
                border-right: 3px solid #1890ff;
            }
        }
    }
}

.tea-content {
    position: relative;
    width: 900px;
    background-color: #fff;
    min-height: 100vh;
    margin: auto;
    padding: 10px;
}